SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=your_database_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

REST_FRAMEWORK_TOKEN_EXPIRE_TIME=3600
REST_FRAMEWORK_JWT_AUTH_HEADER_PREFIX=Bearer
REST_FRAMEWORK_JWT_AUTH_COOKIE='jwt-auth'

SUPPORT_EMAIL=support@yourdomain.com
FRONTEND_URL=http://localhost:3000

EMAIL_VERIFICATION_SECRET_KEY=your-email-verification-secret-key
EMAIL_VERIFICATION_TIMEOUT=3600
EMAIL_VERIFICATION_SENDER=noreply@ecommerce.com

GMAIL_ADDRESS=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-app-password

GOOGLE_OAUTH2_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:8000/api/v1/accounts/google/callback/
GOOGLE_OAUTH2_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TIMEZONE='UTC'

CHAPA_SECRET_KEY=your-chapa-secret-key
CHAPA_PUBLIC_KEY=your-chapa-public-key
CHAPA_ENCRYPTION_KEY=your-chapa-encryption-key
